<LinearLayout android:background="@android:color/background_dark" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
        <ImageView android:id="@+id/pImage" android:layout_height="fill_parent" android:layout_width="fill_parent">
        </ImageView></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <RelativeLayout android:background="@android:color/darker_gray" android:id="@+id/relativeLayout1" android:layout_height="45dp" android:layout_width="fill_parent"
            android:clickable="false">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@drawable/die_roll"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="tempRollFunction" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nBut"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="nextPlane" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:id="@+id/pBut"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/nBut"
                android:layout_toStartOf="@+id/nBut"
                android:onClick="prevPlane" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>